[33mcommit d8f7112aaf67c3db8d384a30141ac6b05f43a0e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ballas <ballas@serbatic.es>
Date:   Mon Sep 9 16:04:48 2019 +0200

    borrar archivo

[33mcommit 72e9ee4fc87f4b0d55e814ad454dbcba070383dd[m
Author: ballas <ballas@serbatic.es>
Date:   Mon Sep 9 16:02:19 2019 +0200

    nuevo archivo foo

[33mcommit af730e149d5e13bbac3b244a6f7b35d33dd4d1b0[m
Author: ballas <ballas@serbatic.es>
Date:   Mon Sep 9 15:58:09 2019 +0200

    añade git ignore al proyecto

[33mcommit e843adb25997badb281c2bd0156a3fb07b7bce28[m
Author: ballas <ballas@serbatic.es>
Date:   Mon Sep 9 15:17:08 2019 +0200

    modificación index.html

[33mcommit ea28b5a65b716262a5e0f62f2ea382fa237b79aa[m
Author: ballas <ballas@serbatic.es>
Date:   Mon Sep 9 15:09:45 2019 +0200

    completa aplicación con js y css

[33mcommit 036fece586e71f57b6b2103a72a0bac8185007e0[m
Author: ballas <ballas@serbatic.es>
Date:   Mon Sep 9 14:11:16 2019 +0200

    añade el archivo .html
